html {
  height: 100%;
  width: 100%;
}

body {
  padding: 155px;

}

.box {
  background-color: #3d4543;
  height: 300px;
  width: 250px;
  border-radius: 10px;
  position: relative;
  top: 80px;
  left: 40%;
}

.button {
  padding: 20px;
  width: 66px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
  background-color: white;
}

.row {
  margin: 8px 0;
  width: 82vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row input {
  width: 200px;
  margin: 0 px;
  padding: 11px 38px;
  border: 2px solid black;
  border-radius: 5px;
}